Listen 8080
<VirtualHost *:8080>

  ProxyRequests Off
  ProxyPreserveHost On

  <Location /fwd >
    ProxyPass http://my-apache-app:80/
    ProxyPassReverse /
  </Location>

  # https://httpd.apache.org/docs/current/mod/mod_log_config.html
  LogFormat "%t %{ms}T %P %{tid}P %k %h \"%r\" %>s %b %U" proxy-access-log-format
  CustomLog ${APACHE_LOG_DIR}/proxy-access.log proxy-access-log-format
</VirtualHost>
